<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Out Corner Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
  <div class="container">
    <h1 id="page-title">Creating a Pop Out Corner Menu using HTMl, CSS and JS</h1>
    <hr id="title_hr">
  </div>
  <div id="corner-menu-wrapper" class="">
    <div class="corner-menu-inner">
      <div class="corner-menu-btn-holder">
        <button id="corner-menu-btn"><span class="material-symbols-outlined">menu</span></button>
      </div>
      <div id="corner-menu-list">
        <a href="#" class="corner-menu-item" title="Home Page"><span class="material-symbols-outlined">home</span></a>
        <a href="#" class="corner-menu-item" title="Manage Account"><span class="material-symbols-outlined">manage_accounts</span></a>
        <a href="#" class="corner-menu-item" title="Settings"><span class="material-symbols-outlined">settings</span></a>
        <a href="#" class="corner-menu-item" title="Logout"><span class="material-symbols-outlined">logout</span></a>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>