@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Dongle', sans-serif;
  font-family: 'Roboto Mono', monospace;
}
::selection{
  color: #fff;
  background: #4db2ec;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #4facfe;
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  padding: 2em 0;
}
#page-title{
  color: #fff;
  text-align: center;
  font-weight: 500;
  text-shadow: 0px 0px 15px #0000003a;
}
#title_hr{
  width:60px;
  border: 2px solid #ffffff;
  margin: .35em auto;
}
@media (min-width: 780px){
  #page-title{
    width: 780px;
  }
}

/* Corner Menu Wrapper */
div#corner-menu-wrapper {
  position: fixed;
  bottom: 25px;
  right: 25px;
}
/* Corner Menu Inner */
.corner-menu-inner {
  position: relative;
}
/* Corner Menu Button Holder */
.corner-menu-btn-holder{
  position: relative;
  z-index: 2;
}
/* Corner Menu Button */
button#corner-menu-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2c2b2b;
  outline: none;
  color: #fff;
  border: none;
  border-radius: 50%;
  box-shadow: 1px 1px 10px #00000070;
  cursor: pointer;
  transition:all .2s ease;
  animation: spin2 .4s ease forwards;
}
/* Corner Menu Button on hover */
button#corner-menu-btn:hover{
  transform: scale(1.02);
  background: #131212;
  box-shadow: 1px 1px 10px #00000094;
} 
#corner-menu-wrapper.show #corner-menu-btn{
  animation: spin .4s ease forwards;
}

/* Corner Menu Spin Animation Keyframes */
@keyframes spin {
    0%{
      rotate: 0deg;
    }
    100%{
      rotate: 360deg;
    }
}
@keyframes spin2 {
  0%{
    rotate: 360deg;
  }
  100%{
    rotate: 0deg;
  }
}
div#corner-menu-list {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}
a.corner-menu-item {
  background: #fff;
  display: flex;
  height: 42px;
  width: 42px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #000;
  border-radius: 50%;
  box-shadow: 1px 1px 10px #00000045;
  transition: all .4s ease-in-out;
  opacity: 0;
}
a.corner-menu-item:nth-child(1) {
  transform: translate(1px, 127px) scale(.5);
}
a.corner-menu-item:nth-child(2) {
  transform: translate(1px, 85px) scale(.5);
}
a.corner-menu-item:nth-child(3) {
  transform: translate(1px, 43px) scale(.5);
}
a.corner-menu-item:nth-child(4) {
  transform: translate(1px, 1px) scale(.5);
}
#corner-menu-wrapper.show a.corner-menu-item{
  opacity: 1;
}
#corner-menu-wrapper.show a.corner-menu-item:nth-child(1) {
  transform: translate(15px, 23px)  scale(1);
}
#corner-menu-wrapper.show a.corner-menu-item:nth-child(2) {
  transform: translate(-48px, -9px)  scale(1);
}
#corner-menu-wrapper.show a.corner-menu-item:nth-child(3) {
  transform: translate(-89px, -2px)  scale(1);
}
#corner-menu-wrapper.show a.corner-menu-item:nth-child(4) {
  transform: translate(-95px, 17px)  scale(1);
}

